{
  "domain": "diyhome",
  "name": "DiyHome",
  "version": "1.4.2",
  "documentation": "https://diyhome.cloud/docs/integrations/home-assistant",
  "issue_tracker": "https://github.com/DIYHome-Repo/ha-diyhome/issues",
  "codeowners": ["@DIYHome-Repo"],
  "requirements": [],
  "dependencies": [],
  "after_dependencies": [],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "integration_type": "hub"
}
